# Local Development Caddyfile - HTTP only, CORS friendly
{
    # Disable automatic HTTPS for local dev
    auto_https off
}

localhost {
    # Handle CORS preflight requests
    @options {
        method OPTIONS
    }
    
    handle @options {
        header {
            Access-Control-Allow-Origin "http://localhost:3000"
            Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS"
            Access-Control-Allow-Headers "Content-Type, Authorization"
            Access-Control-Allow-Credentials "true"
        }
        respond 204
    }

    # Proxy all API requests to backend
    reverse_proxy api:8000 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        
        # Pass CORS headers from backend
        header_down Access-Control-Allow-Origin "http://localhost:3000"
        header_down Access-Control-Allow-Credentials "true"
    }
}